{
  "name": "ranch-2d-blending-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "vite build",
    "test": "tsc navigation.ts --target es2022 --module esnext --outDir artifacts/navigation && node navigation.test.mjs"
  },
  "devDependencies": {
    "vite": "7.3.6",
    "typescript": "^5"
  }
}
